In [1]:
import pandas as pd
import sqlite3

In [2]:
connection=sqlite3.connect("books.db")

In [3]:
query=lambda x,**kwargs : pd.read_sql(x,connection,**kwargs)

# A
Select all authors last names from the authors table in descending order

In [4]:
query("""SELECT last FROM authors ORDER BY last DESC""")

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

# B
Select all book titles from the title tables in ascending order

In [5]:
query("""SELECT title FROM titles ORDER BY title ASC""")

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

# C
Use an INNER Join to select all books for a specific author.

In [6]:
query("""SELECT title, copyright, titles.isbn FROM titles, author_ISBN INNER JOIN authors ON author_ISBN.id = authors.id WHERE authors.id = 3 ORDER BY title ASC""")

                               title copyright        isbn
0          Android 6 for Programmers      2016  0134289366
1          Android 6 for Programmers      2016  0134289366
2             Android How to Program      2017  0134444302
3             Android How to Program      2017  0134444302
4                   C How to Program      2016  0133976890
5                   C How to Program      2016  0133976890
6                 C++ How to Program      2017  0134448235
7                 C++ How to Program      2017  0134448235
8      Internet & WWW How to Program      2012  0132151006
9      Internet & WWW How to Program      2012  0132151006
10     Intro to Python for CS and DS      2020  0135404673
11     Intro to Python for CS and DS      2020  0135404673
12               Java How to Program      2018  0134743350
13               Java How to Program      2018  0134743350
14  Visual Basic 2012 How to Program      2014  0133406954
15  Visual Basic 2012 How to Program      2014  0133406954
16          Visual C# How to Program      2017  0134601548
17          Visual C# How to Program      2017  0134601548
18         Visual C++ How to Program      2008  0136151574
19         Visual C++ How to Program      2008  0136151574

# D
Insert a new author into the authors table

In [7]:
cursor=connection.cursor()
cursor=cursor.execute("""INSERT INTO authors (first,last) VALUES ('John','Doe')""")

# E
Insert a new title for an author.

In [8]:
#cursor=cursor.execute("""INSERT INTO author_ISBN (id,isbn) VALUES (3,'0123456789')""")
cursor=cursor.execute("""INSERT INTO titles (isbn,title,copyright,edition) VALUES ('0123456789','I added this title', '2022',1)""")